@import "scss/constans";

.main {
    padding: toRem(10) 0;

    &__wrapper {
        display: flex;
        column-gap: toRem(20);

        @media(max-width: em(1200)) {
            flex-direction: column;
            row-gap: toRem(25);
        }
    }
    &__cards {
        margin-top: toRem(35);
    }
}

.slide {
    position: relative;
    @media(max-width: em(1200)) {
        width: 100%;
    }
    &::before {
        content: '';
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    &__img {
        object-fit: cover; // cover - ростягується  
        width: 100%;
        height: toRem(425);
        max-width: 100%;
        @include adaptiveValue('height', 425, 226, 1200, 375, 1);
        object-position: center;
    }

    &__block {
        top: 50%; // размещение відносно батька якщо абсолют
        transform: translateY(-50%);
        margin-left: 10%;
        position: absolute;
        z-index: 100;
        color: $whiteColor;
        text-align: center;
    }

    &__title {
        @include adaptiveValue("font-size", 27, 15)
    }

    &__action {
        margin-top: toRem(10);
        @include adaptiveValue("font-size", 41, 27);
        font-weight: 700;
        color: $red;
        text-align: center;
    }

    &__sale {
        @include adaptiveValue("font-size", 27, 15);
        margin-top: toRem(5);
    }

    .slide__button {
        @include adaptiveValue("font-size", 21, 15);
        @include adaptiveValue("margin-top", 30, 15);
    }
}

.mySwiper {
    // margin-right: auto;
    width: 100%;
    max-width: toRem(950);

    .swiper {
        width: 100%;
        max-width: 100%;
    }
    @media(max-width: em(1200)) {
        max-width: toRem(1200);
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

.small__actions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    border: none;
    row-gap: toRem(10);
    flex: 1 1 auto;

    @media(max-width: em(1200)) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: toRem(25);
    }
}

.action {
    display: flex;
    align-items: center;
    flex-direction: column;

    &__title {
        text-align: center;
        font-size: toRem(15);
    }

    &__sale {
        margin-top: toRem(5);
        text-align: center;
        color: #d30008;
        font-size: toRem(24);
        font-weight: 700;
    }

    &__text {
        margin-top: toRem(5);
        font-size: toRem(15);
        text-align: center;
    }

    &__image {
        height: toRem(98);
        margin: toRem(10) auto 0;
        position: relative;
        width: toRem(98);

        @media(max-width: em(1200)) {
            height: toRem(240);
            width: toRem(240);
            @include adaptiveValue('width', 240, 140, 1200, 375, 1);
            @include adaptiveValue('height', 240, 140, 1200, 375, 1)
        }
    }

    &__image img {
        height: 100%;
        object-fit: cover;
        object-position: center;
        width: 100%;
    }

    &__prices {
        background: hsla(0, 0%, 100%, .8);
        border-top-left-radius: 1em;
        bottom: toRem(-3);
        position: absolute;
        padding: toRem(5);
        right: clamp(-0.9375rem, 0.441826307rem + -2.2091312224vw, 6.25e-8rem);
    }

    &__prices__old {
        color: rgba(0, 0, 0, .6);
        font-size: .625rem;
        text-align: right;
        text-decoration: line-through;
    }

    &__prices__new {
        text-align: right;
        color: #d30008;
        font-size: .9375rem;
    }

    &__btn {
        display: inline-block;
        font-size: .75rem;
        margin: toRem(10) auto 0;
        padding: toRem(6) toRem(18);
        text-align: center;
        transition: all .2s ease;
        color: $whiteColor;
        background-color: #d30008;
    }

    &__btn:hover {
        background-color: #930005;
    }
}

.button__catalog {
    display: flex;
    padding: toRem(9) toRem(37);
    height: toRem(40);
    border-radius: toRem(3);
    width: 100%;
    position: relative;
}

.menu__catalog__icon {
    color: $whiteColor;
    width: toRem(20);
    height: toRem(20);
}

.catalog__button__container {
    display: none;
}

@media (max-width: em(1200)) {
    .catalog__button__container {
        display: block;
    }
}
// categories
.items__main {
    margin-top: toRem(35);
    &__list {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        overflow-x: auto;
        overflow-y: hidden;
        padding: toRem(15) 0;
        margin: 0 -.3125rem;
    }
    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 toRem(.3125rem);
        &__img {
            height: toRem(110);
            width: toRem(110);
            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
                transition: all .2s ease;
            }
        }
        &__text {
            margin-top: toRem(10);
            position: relative;
            text-align: center;
    
            &::before {
                background-color: $greyBorder;
                bottom: toRem(-5);
                content: "";
                height: toRem(1);
                left: 0;
                position: absolute;
                transition: width .3s ease;
                width: 0;
                box-sizing: border-box;
            }
        }
        &:hover &__text::before {
            width: 100%;
            transition: width .3s ease;
        }
        &:hover &__img img {
            transform: scale(1.1);
        }
    }
}
.show__more__button {
    display: block;
    margin: toRem(20) auto 0;
    padding: toRem(13) toRem(25);
    max-width: toRem(60);
}
/* help main */
.help-main {
    margin-top: toRem(35);
    &__list {
        display: flex;
        flex-wrap: wrap;
        @media(max-width: toRem(1200)) {
            gap: toRem(10);
        }
    }
    &__item {
        @media(min-width: toRem(1200)) {
            flex: 1 1 auto;
            &:not(:last-child) {
                border-right: toRem(1) solid rgba(106,213,5,.502);
            }
        }
    }
    &__link {
        background: $greyHelpLink;
        display: block;
        font-size: toRem(16);
        line-height: 250%;
        min-height: toRem(40);
        text-align: center;
        &:hover {
            background-color: rgba(106,213,5,.502);
        }
        @media(max-width: toRem(1200)) {
            border-radius: toRem(10);
            color: $accent;
            font-size: toRem(12);
            padding: toRem(5) toRem(10);
            background: #f6fff0;
        }
    }
}
/* info-main */
.info-main {
    margin-top: toRem(35);
    @media(max-width: $mobile) {
        display: none;
    }
    &__title {
        color: $blackTextColor;
        font-weight: 700;
        font-size: toRem(17);
    }
    &__info {
        display: flex;
        flex-direction: column;
        line-height: 146.6%;
        margin-top: toRem(10);
        row-gap: toRem(10);
    }
    &__list {
        display: flex;
        flex-direction: column;
        row-gap: toRem(5);
    }
    &__item {
        display: flex;
        align-items: center;
        position: relative;
        column-gap: toRem(5);
        &::before {
            background-color: $accent;
            border-radius: 50%;
            content: "";
            display: inline-block;
            height: toRem(6);
            width: toRem(6);
        }
    }
}
