@import "scss/constans";

.product {
    &__wrapper {
        margin-top: toRem(25);
    }

    &__content {
        display: grid;
        align-items: flex-start;
        grid-template-columns: max-content 1fr;
        column-gap: toRem(50);

        @media (max-width: 90em) {
            column-gap: toRem(50);
        }
        @media (max-width: toRem(1030)) {
            grid-template-columns: 1fr;
        }
    }
    // picture Teil
    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        @media (max-width: toRem(1030)) {
            margin: 0 auto toRem(15);
        }
    }

    &__magnify {
        overflow: hidden;
        cursor: crosshair;
        height: toRem(440);
        width: toRem(440);
        @media(max-width: $mobileSmall) {
            height: toRem(328);
            width: toRem(328);
        }
    }

    &__image {
        transition: all .2s ease;
        height: 100%;
        width: 100%;
        transform-origin: center;
        object-fit: cover;    
    }

    // rechtes Teil
    &__title {
        margin: 0 0 toRem(15);
        max-width: toRem(600);
    }
    &__buy {
        display: flex;
        align-items: center;
        column-gap: toRem(25);
        row-gap: toRem(15);
        @media (max-width: toRem(1030)) {
            display: grid;
            grid-column-gap: toRem(50);
            column-gap: toRem(50);
            grid-template-columns: max-content max-content 1fr;
        }
        @media (max-width: $mobile) {
            column-gap: toRem(25);
            grid-template-columns: 1fr 1fr;
            justify-content: center;
        }
    }
    &__wrap {
        border: 1px solid #e9e9e9;
        padding: toRem(15) toRem(20);
        &:not(:last-child) {
            margin-bottom: toRem(15);
        }
    }
    &__btn {
        width: fit-content;
        padding: toRem(10) toRem(50);
        min-width: 0;
        @media (max-width: toRem(1030)) {
            margin: 0 auto;
            max-width: toRem(440);
            width: 100%;
        }
        @media (max-width: $mobile) {
            max-width: 100%;
            grid-column: span 2;
        }
    }
    // unteres Teil
    &__block {
        &:not(:last-child) {
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: toRem(25);
            padding-bottom: toRem(25);
            margin-top: toRem(25);
        }
    }
    &__subtitle {
        color: #161616;
        font-weight: 500;
        max-width: toRem(800);
        @include adaptiveValue("font-size", 21, 17)
    } 
    &__description {
        font-size: toRem(14);
        line-height: 142.857143%;
        margin-top: toRem(10);
    }

}
.sell_product {
    max-width: toRem(180);
    &__info {
        border-radius: toRem(50);
        font-size: toRem(12);
        text-align: center;
        background-color: #f2f2f2;
        line-height: 1.2;
        padding: toRem(10) toRem(15);
    }
    &__status {
        display: flex;
        align-items: center;
        background: $accent;
        color: #fff;
        column-gap: toRem(5);
        font-weight: 400;
        justify-content: center;
        margin-top: toRem(5);
        padding: toRem(6) toRem(15);
        white-space: nowrap;
        border-radius: toRem(50);
        font-size: toRem(12);
        text-align: center;
        &::before {
            content: "✓";
            font-size: toRem(13);
        }
    }
}
.product__price_old {
    color: #999;
    font-size: toRem(14);
    text-decoration: line-through;
}
.product__price_current {
    color: #d30008;
    font-size: toRem(28);
}
.product__price {
    white-space: nowrap;
}
.rating_product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: toRem(15);
    &__block {
        display: flex;
        column-gap: toRem(10);
        align-items: center;
        @media (max-width: $mobileSmall) {
            align-items: flex-start;
            flex-direction: column;
            row-gap: toRem(5);
        }
    }
    &__response {
        font-size: toRem(14);
        color: $accent;
    }
    &__code {
        font-size: toRem(12);
    }
    
}
.rating {
    display: flex;
    align-items: center;
    &__star::before {
        color: $greyTextColor;
        content: "★";
        display: block;
        font-size: toRem(20);
    }
    &__star_active::before {
        color: #ffa700;
    }
}
.title_secondary {
    padding: 0;
    width: auto;
}
.title {
    display: inline-block;
    font-weight: 700;
    color: #161616;
    position: relative;
    @include adaptiveValue("font-size", 21px, 17px)
}


.delivery_product {
    &__title {
        display: flex;
        justify-content: space-between;
        &span {
            color: #161616;
            font-size: toRem(16);
            font-weight: 500;
        }
    }
    &__details {
        color: $accent;
        font-size: toRem(14);
    }
    &__methods {
        margin-top: toRem(20);
    }
    &__method {
        display: flex;
        align-items: center;
        color: #858585;
        column-gap: toRem(10);
        font-size: toRem(14);
        &:not(:last-child) {
            margin-bottom: toRem(10);
        }
        & i {
            display: inline-block;
            & svg {
                color: #858585;
                width: toRem(24);
                height: toRem(24);
            }
        }
        & p {
            flex: 1 1 auto;
        }
        & span {
            @media (max-width: $mobileSmall) {
                display: none;
            }
        }
    }
}

.details_product {
    &__item {
        display: flex;
        align-items: center;
        color: #858585;
        column-gap: toRem(10);
        font-size: toRem(14);
        line-height: 1.2;
        &:not(:last-child) {
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: toRem(10);
            padding-bottom: toRem(10);
        }
        & i {
            & svg {
                height: toRem(24);
                width: toRem(24);
            }
        }
    }
    &__title {
        color: #161616;
        font-size: toRem(14);
        font-weight: 500;
    }
}

// .characters_product {
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-column-gap: toRem(50);
//     column-gap: toRem(50);
//     margin-top: toRem(20);
//     &__item {
//         display: grid;
//         grid-template-columns: 1fr 1fr;
//         padding: toRem(15) 0;
//         &:not(:last-child) {
//             border-bottom: 1px solid #e9e9e9;
//         }
//     }
//     &__name {
//         font-size: toRem(14);
//         font-weight: 500;
//     }
//     &__value {
//         font-size: toRem(14);
//         min-width: toRem(100);
//     }
// }