@import "scss/constans";
.modal__hidden {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    transition: all .3s ease;
    & .modal__content {
        transform: scale(0.5);
        transition: all .3s ease;
        @media(max-width: $mobile) {
            transform: scale(1);
            transform: translateX(100%);
        }
    }
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    visibility: visible;
    opacity: 1;
    transition: all .3s ease;
    z-index: 199;
    background: rgba(0,0,0,.387);
    backdrop-filter: blur(toRem(1.6));
    &__wraper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #00000070;
        @media(max-width: $mobile) {
            background-color: transparent;
        }
    }
    &__content {
        transform: scale(1);
        transition: all .3s ease;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: toRem(24);
        height: clamp(250px,85vh,600px);
        max-width: toRem(750);
        overflow-y: auto;
        position: absolute;
        padding: 0;
        width: 100%;
        inset: 0; // устанавлює для всіх left top right bottom нуль
        margin: auto; 
        border-radius: toRem(3);
        box-shadow: 0 0 toRem(12) $blackTextColor;
        max-height: 80vh;
        @media(max-width: $mobile) {
            max-height: 100%;
            height: 100%;
            transform: translateX(0);
        }
        &__close {
            display: flex;
            align-items: center;
            cursor: pointer;
            color: #797878;
            height: toRem(50);
            justify-content: center;
            width: toRem(50);
            &svg {
                stroke: currentColor;
                height: toRem(18);
                width: toRem(18);
                transition: all .2s ease;
            }
        }
        &__top {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            padding-left: toRem(12);
        }
        h1 {
            color: #34302e;
            flex: 1 1 auto;
            font-size: toRem(20);
            font-weight: 700;
        }

        &__image {
            margin: 0 auto;
            height: toRem(120);
            transition: all .2s ease;
            width: toRem(120);
        }
    }
}


.body__basket__window__cont {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    overflow-y: auto;
}
.body__basket__window__wrapper {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}
.cart__list {
    .cart__item {
        display: grid;
        align-items: center;
        grid-gap: toRem(10);
        gap: toRem(10);
        grid-template-areas: 
        "i t m"
        "i q p"
        "d d d";
        grid-template-columns: max-content 4fr 1fr;
        margin-top: toRem(15);
        padding: toRem(10);
        &__img {
            grid-area: i;
            position: relative;
            height: toRem(80);
            width: toRem(80);
            @media(max-width: $mobile) {
                height: toRem(56);
                width: toRem(56);
            }
            & img {
                height: 100%;
                left: 0;
                object-fit: cover;
                position: absolute;
                top: 0;
                width: 100%;
            }
        }
        &__title {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            grid-area: t;
            overflow: hidden;
            @media(max-width: $mobile) {
                font-size: toRem(15);
            }
        }
        &__form {
            display: flex;
            align-items: center;
            align-self: center;
            grid-area: q;
            justify-self: start;
        }
        &__increase {
            display: flex;
            align-items: center;
            color: #797878;
            font-style: normal;
            height: toRem(30);
            justify-content: center;
            transition: all .2s ease;
            width: toRem(30);
            &::before {
                color: currentColor;
                display: inline-block;
                font-size: toRem(20);
            }
        }
        & .disable {
            opacity: .4;
            pointer-events: none;    
        }
        &__quantity {
            border: toRem(1) solid #e9e9e9;
            height: 30px;
            text-align: center;
            width: 30px;
        }
        &__price {
            grid-area: p;
            justify-self: end;
            white-space: nowrap;
        }
        &__more {
            display: flex;
            align-items: center;
            outline-color: #797878;
            align-self: start;
            cursor: pointer;
            grid-area: m;
            height: toRem(30);
            justify-content: center;
            justify-self: end;
            position: relative;
            user-select: none;
            width: toRem(30);
            & svg {
                stroke: currentColor;
                height: toRem(18);
                width: toRem(18);
            }
        }
        &__delete {
            display: none;
            background-color: $whiteColor;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .188);
            color: $accent;
            column-gap: toRem(5);
            align-items: center;
            padding: 16px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 250px;
            z-index: 1;
            @media(max-width: $mobile) {
                width: toRem(200);
            }
            &__show {
                display: flex;
                &:hover {
                    color: $red;
                }
                & svg {
                    stroke: currentColor;
                    height: toRem(18);
                    width: toRem(18);
                }
            }
        }
   }
}
.footer__basket__window {
    border-top: 1px solid #e9e9e9;
    margin-top: auto;
    padding: toRem(20) toRem(12);
    &__top {
        display: flex;
        align-items: center;
        font-size: 18px;
        justify-content: space-between;
    }
    &__box {
        margin-top: toRem(30);
        text-align: center;
    }
    &__btn {
        max-width: toRem(260);
        display: inline-block;
    }
    &__contbox {
        margin-top: toRem(15);
        text-align: center;
    }
}
.basket__window__noItems {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    row-gap: toRem(50);
    &__text {
        font-size: toRem(24);
    }
    &__continue {
        width: toRem(260);
        font-size: toRem(15);
    }
}